<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    /* area 1*/
    #top {
        text-align: center;
        margin-top: 30px;
        width : 1000px; height : 500px;
    }
    div.top_left
    {
        background-image: url("chef_about.png");
        display:inline-block;
        width: 750px; height: 500px;
    }
    div.top_right
    {
        width: 250px; height: 500px;
        margin-left:750px;
    }
    div.top_right_i{
        margin-bottom:-4px;
    }
    div#top_box {
        background-color: rgba(0, 100, 0, 0.8);
        width : 210px; height : 210px;
        padding:5px 20px 0px 20px;
        text-align: left;
        margin-top:-215px;
    }
    p.title{
        font-size: large;
    }

    /* area 2*/
    #box_all
    {
        width: 1000px;
        height: 500px;
        margin-left:125px;
    }
    div.box_left
    {
        width:750px; height:500px;
    }
    div.box{
        width:210px; height: 210px;
        background-color: rgba(75, 58, 38, 0.75);
        margin: 0 -5.6px 0 0;
        padding: 20px;
        display:inline-block;
    }
    p.box_title{
        margin-top: -1px;
        margin-bottom:1px;
        font-size: large;
    }

    div.box:nth-child(2n)
    {
        background-color: rgba(255, 98, 0, 0.78);
    }

    div.box_right
    {
        background-color: rgb(255, 255, 0);
        width:210px;height:460px;
        padding:20px;
        margin: -500px 0 0 750px;
    }
    /* area 3*/
    #footer
    {
        width: 1000px;
        background: lightpink;
        margin-left:125px;
    }
    div.f_left
    {
        padding-top:10px;
        width: 750px;
        height: 40px;
        background: dimgrey;
    }
    span.footer_contents
    {
        font-size: smaller;
        margin: 0 20px 0 20px;
    }
    div.footer_div
    {
        display: inline-block;
        width:3px; height: 12px;
        background-color: darkorange;
    }

</style>
<body>
    <!--area 1-->
    <div id="top">

        <div class="top_left">
            <div class="top_right">
                <div class="top_right_i"><img src="right1.png"></div>
                <div class="top_right_i"><img src="right2.png"></div>
            </div>
            <div id="top_box">
                <p class="title"><b>GLOBAL<br>BUSINESS</b></p>
                <p>
                    asf asdf asdf aadsafsa asf asa fas fadf asf a asdf <br> asdf aewfadfas asdf wa asdf wa
                </p>
            </div>
        </div>
    </div>


    <!--area 2-->
    <div id="box_all">
        <div class="box_left">
            <div class="box"><p class="box_title"><b>TITLE</b></p>djslkfjlkejlkjsflkdjsklf asf asdf asdf asf asf </div>
            <div class="box"><p class="box_title"><b>TITLE</b></p>fffffffdjslkfjlkejlkjsflkdjsklf asdf asdf asdf asdf asf</div>
            <div class="box"><p class="box_title"><b>3</b></p><br><br></div>
            <div class="box"><p class="box_title"><b>4</b></p><br><br></div>
            <div class="box"><p class="box_title"><b>5</b></p><br><br></div>
            <div class="box"><p class="box_title"><b>6</b></p><br><br></div>
        </div><div class="box_right"><p class="box_title"><b>7</b></p></div>
    </div>


    <!--area 3-->
    <div id="footer">
        <div class="f_left">
            <span class="footer_contents"><b> 법적고지</b></span><div class="footer_div"></div>
            <span class="footer_contents"><b>이메일무단수집거부</b></span><div class="footer_div"></div>
            <span class="footer_contents"><b>이용약관</b></span><div class="footer_div"></div>
            <span class="footer_contents"><b>개인정보취급방침</b></span><div class="footer_div"></div>
            <span class="footer_contents"><b>고객센터</b></span><div class="footer_div"></div>
            <span class="footer_contents"><b>입찰공고</b></span>
        </div>
    </div>

</body>
</html>