<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web1-02</title>
</head>
<style>
    #header{
        text-align: center;
        height:120px;
        padding-top:33px;
        margin-left:30px;
        margin-right:30px;
    }

    span.header_buttons{

        margin: 27px 40px 0px 40px;
    }
    a{
        color:black;
        text-decoration: none;
    }
    a:hover{
        color:red;
        text-decoration-line: underline;
    }
    #main_picture {
        height : 464px;
        margin-left:-8px;
        margin-right:-8px;
    }

    p.icon_title_text
    {
        text-align: center;
        font-size:small;
    }
    div.icon_box
    {
        margin-left:10%;
        width: 1240px;
        padding-top:30px;
        text-align:center;
    }
    img.icon_i
    {
        margin: 0px 125px 0px 125px
    }
    p.icon_p
    {
        display:inline-block;
        width:250px;
        text-align: center;
        padding: 10px 10px 30px 10px;
        margin: 0px 10px 30px 10px;
        border-bottom-style: dotted;
        border-bottom-color: gray;
    }

    div.chefs
    {
        text-align: center;
        height: 304px;
        background-color: lightgray;
        margin-left:-8px;
        margin-right:-8px;
    }
    div.chefs_d
    {
        display: inline;
        text-align:right;
        width:814px;
        height:304px;
    }
    p.chefs_p
    {
        padding:10px;
        display: inline-block;
        text-align:left;
        width:500px;
        height:100px;
    }
</style>

<body>
<div id="header">
    <span class="header_buttons"><a href ="dummy page.html" target="_blank">How it works</a></span>
    <span class="header_buttons"><a href ="dummy page.html" target="_blank">Gifts</a></span>
    <span class="header_buttons"><a href ="About.html" target="_blank">About</a></span>
    <img class="header_img" src = "logo.png">
    <span class="header_buttons"><a href ="dummy page.html" target="_blank">Login</a></span>
    <span class="header_buttons"><a href ="dummy page.html" target="_blank">Members</a></span>
    <span class="header_buttons"><a href ="dummy page.html" target="_blank">Contacts</a></span>
</div>

<!-- area 2 -->
<div id="main_picture">
    <img src ="main.png" width = 100%>
</div>

<!-- area 3 -->
<p class="icon_title_text">"WHAT'S FOR DINNER"<br></p>
<h3 align="center">FINALLY HAS AN<br>EASY ANSWER</h3>

<div class="icon_box">
    <img class="icon_i" src="icon1.png"> <img class="icon_i" src="icon2.png"> <img class="icon_i" src="icon3.png"> <img class="icon_i" src="icon4.png"><br>
    <p class="icon_p">dddddd ffff asdf saew fsadf<br>asdf asdf saew fsadf<br>asdf saew<br></p>
    <p class="icon_p">dddddd ffff asdf saew fsadf<br>asdf asdf saew fsadf<br>asdf saew</p>
    <p class="icon_p">dddddd ffff asdf saew fsadf<br>asdf asdf saew fsadf<br>asdf saew</p>
    <p class="icon_p">dddddd ffff asdf saew fsadf<br>asdf asdf saew fsadf<br>asdf saew</p>
</div>
<div class="chefs">
    <div class = "chefs_d">
        <p class="chefs_p">
            asdfasdf<br>
            cxzc dsaffffdaf fdsadsafasfa asdfs afddsfsa fewafwafdafas dfasdf<br>
            asdf fadsfw asfes dskfj wef wsdk fldfksjklj; ewira<br>
            asdf asdf asdf sfajl kejwkl fjsdfds<br><br><br><br><br><br><br></p>
        <img src="chef.png">
    </div>

</div>
</body>
</html>